# DogsBarberShop

./: .gitignore
server/DogsBarberShop/: DogsBarberShop.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/DogsBarberShop.Services/: Class1.cs  DogsBarberShop.Services.csproj
server/DogsBarberShop.Services/AuthService/: AuthService.cs  IAuthService.cs
server/DogsBarberShop.Services/EmailService/: EmailService.cs  IEmailService.cs
server/DogsBarberShop.Services/JwtService/: IJwtService.cs  JwtService.cs
server/DogsBarberShop.Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
server/DogsBarberShop.Services/UtilsService/: IUtilsService.cs  UtilsService.cs
server/DogsBarberShop/Infastructure/ExtensionMethods/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
server/DogsBarberShop/Models/: AppSettings.cs
server/DogsBarberShop/Properties/: launchSettings.json
server/DogsBarberShop_Api/: DogsBarberShop_Api.csproj  DogsBarberShop_Api.sln  Program.cs  Startup.cs  appsettings.Development.json
server/DogsBarberShop_Api/Controllers/: AuthController.cs  OrderController.cs  OrdersController.cs
server/DogsBarberShop_Api/Core/Models/: AppHttpResponse.cs
server/DogsBarberShop_Api/Core/Models/Domain/: AppUser.cs  Order.cs
server/DogsBarberShop_Api/Core/Models/Dtos/: SignInCredentialsDto.cs  SignUpCredentialsDto.cs
server/DogsBarberShop_Api/Core/Repository/: IOrdersRepository.cs  IRepository.cs  IUnitOfWork.cs
server/DogsBarberShop_Api/Infastructure/: AppSettings.cs
server/DogsBarberShop_Api/Infastructure/ExtensionMethods/: ServicesConfigurations.cs
server/DogsBarberShop_Api/Infastructure/Filters/: ResultFilterAttribute.cs
server/DogsBarberShop_Api/Migrations/: 20210811150533_Initial.Designer.cs  20210811150533_Initial.cs  20210811152853_Property AppUserId in Order model changed to required.Designer.cs  20210811152853_Property AppUserId in Order model changed to required.cs  20210921172925_Initial.Designer.cs  20210921172925_Initial.cs  20210921173819_Date props data type changed to smalldatetime in Order model.Designer.cs  20210921173819_Date props data type changed to smalldatetime in Order model.cs  20210922081623_Description prop added to Order.Designer.cs  20210922081623_Description prop added to Order.cs  20210922081914_DataType.Text added on Description prop in Order.Designer.cs  20210922081914_DataType.Text added on Description prop in Order.cs  20210922082331_Description column type changed to text in Order.Designer.cs  20210922082331_Description column type changed to text in Order.cs  20210922082814_Description prop removed from Order.Designer.cs  20210922082814_Description prop removed from Order.cs  DogsBarberShopDbContextModelSnapshot.cs
server/DogsBarberShop_Api/Persistence/: DogsBarberShopDbContext.cs  InitiDb.cs  SeedDb.cs
server/DogsBarberShop_Api/Persistence/Repository/: OrdersRepository.cs  Repository.cs  UnitOfWork.cs
server/DogsBarberShop_Api/Properties/: launchSettings.json
server/DogsbarberShop.Controllers/: Class1.cs  DogsbarberShop.Controllers.csproj
server/DogsbarberShop.Controllers/Controllers/: AuthController.cs  OrdersController.cs  PetsController.cs
server/DogsbarberShop.Controllers/Filters/: AuthActionFilter.cs  AuthExceptionFilter.cs  HeadersResourceFilter.cs  ModifyResultFilter.cs  NewOrderValidatorActionFilter.cs  PetsOrdersExceptionFilter.cs  ProvideEntityActionFilter.cs  ProvideUserIdActionFilter.cs  UplaodImageSizeLimitResourceFilter.cs
server/DogsbarberShop.Controllers/Filters/NewOrderValidatorFilters/: ArrivalDateTimeOnWorkingTimeActionFilter.cs  NoRegisteredOrderForAPetActionFilter.cs  NoRegisteredOrderOnArrivalDateTime.cs  RoundArrivalTimeActionFilter.cs
(+205 files in other folders)
