@use '~@angular/material' as mat

@include mat.core()

$my-primary: mat.define-palette(mat.$indigo-palette, 500)
$my-accent: mat.define-palette(mat.$amber-palette, A200, A100, A400)

$my-theme: mat.define-light-theme($my-primary, $my-accent)

$primaryColor: map-get($my-primary,text)
$accentColor: map-get($my-accent,text)

@include mat.all-component-themes($my-theme)
