mat-card 
    position: fixed
    top: 2em
    left: 50%
    transform: translateX(-50%)
    width: 50%
    z-index: 1
    font-family: inherit

    h2
        text-align: center
        font-family: inherit

        