@import '../../../../my-theme'
    
:host
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    background-color: $modalBackgroundColor 
    position: fixed
    top: 0
    left: -100%
    z-index: 3
    padding:0 2em
    transition: transform 0.3s ease-in

    &.visible
       transform: translateX(100%)
       transition: transform 0.3s ease-out

.btn-group
    display: flex
    justify-content: space-around
    margin: 0 auto
    margin-top: 2em
    width: 15em
   
