<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogsBarberShop.Entities\DogsBarberShop.Entities.csproj" />
    <ProjectReference Include="..\DogsBarberShop.Services\DogsBarberShop.Services.csproj" />
  </ItemGroup>

</Project>
