@import '../../../my-theme'

:host
    position: relative
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding: 0 !important

mat-card
    width: 45%
    opacity: 0.95

    @media (max-width: 36rem)
        width: 80%
    
    form
         display: flex
         flex-direction: column

mat-form-field
    margin-bottom: 0.5em

.btn-container
    display: flex
    justify-content: center
    margin-top: 1em

    button[mat-raised-button]
        margin: 0 0.5em

.switch-mode-container
    display: flex
    justify-content: flex-end
    margin-top: 1.2em

    small
        color: lighten($primaryColor,20% )
        text-decoration: underline

        &:hover
           color: $primaryColor

    &:hover
        cursor: pointer

.loading-spinner
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0



